<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NIHAO | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C++size_tsize_t表示该平台的编译器下地址线最大范围. 即该平台的最大的数据范围 1static size_t callback(void *ptr, size_t size, size_t nmemb, void *stream)   ::operator  new 与 new 区别12int *nums &#x3D; (int*)::opeartor new (sizeof(int) *">
<meta property="og:type" content="article">
<meta property="og:title" content="NIHAO">
<meta property="og:url" content="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++size_tsize_t表示该平台的编译器下地址线最大范围. 即该平台的最大的数据范围 1static size_t callback(void *ptr, size_t size, size_t nmemb, void *stream)   ::operator  new 与 new 区别12int *nums &#x3D; (int*)::opeartor new (sizeof(int) *">
<meta property="og:locale">
<meta property="og:image" content="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210129175116221.png">
<meta property="og:image" content="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210131121259590.png">
<meta property="og:image" content="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210131165451205.png">
<meta property="og:image" content="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210216183157435.png">
<meta property="og:image" content="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210217100423856.png">
<meta property="og:image" content="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210319162334313.png">
<meta property="og:image" content="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210319162643384.png">
<meta property="article:published_time" content="2021-01-29T09:38:02.034Z">
<meta property="article:modified_time" content="2021-03-24T13:02:32.953Z">
<meta property="article:author" content="chenyuanzhen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210129175116221.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chenyuanzhen.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-STL源码剖析/STL源码分析笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2021-01-29T09:38:02.034Z" itemprop="datePublished">2021-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NIHAO
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -1.602ex" xmlns="http://www.w3.org/2000/svg" width="4.389ex" height="4.663ex" role="img" focusable="false" viewBox="0 -1353 1940 2061"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mn" transform="translate(220, 676)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(500, 0)"></path><path data-c="34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" transform="translate(1000, 0)"></path></g><g data-mml-node="mn" transform="translate(220, -686)"><path data-c="35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(500, 0)"></path><path data-c="34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" transform="translate(1000, 0)"></path></g><rect width="1700" height="60" x="120" y="220"></rect></g></g></g></svg></mjx-container></p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h2 id="size-t"><a href="#size-t" class="headerlink" title="size_t"></a>size_t</h2><p>size_t表示该平台的编译器下地址线最大范围. 即该平台的最大的数据范围</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">size_t</span> <span class="title">callback</span><span class="params">(<span class="keyword">void</span> *ptr, <span class="keyword">size_t</span> size, <span class="keyword">size_t</span> nmemb, <span class="keyword">void</span> *stream)</span> </span></span><br></pre></td></tr></table></figure>

<h2 id="operator-new-与-new-区别"><a href="#operator-new-与-new-区别" class="headerlink" title="::operator  new 与 new 区别"></a>::operator  new 与 new 区别</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *nums = (<span class="keyword">int</span>*)::opeartor <span class="built_in"><span class="keyword">new</span></span> (<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>) * <span class="number">10</span>); <span class="comment">// 表明使用全局域global中的new</span></span><br><span class="line"><span class="keyword">int</span> *nums = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>] <span class="comment">// 优先使用的是类中重载的new</span></span><br></pre></td></tr></table></figure>




<h1 id="STL六大组件"><a href="#STL六大组件" class="headerlink" title="STL六大组件"></a>STL六大组件</h1><ol>
<li>容器          vector, list…</li>
<li>算法          sort, search</li>
<li>迭代器      算法中操作容器的工具</li>
<li>仿函数      帮助算法完成不同的策略变化</li>
<li>配接器      接口  例子: STL中的queue和stack, 都借助deque实现</li>
<li>配置器      负责空间配置和管理</li>
</ol>
<p><img src="STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210129175116221.png" alt="image-20210129175116221"></p>
<h2 id="allocator空间配置器"><a href="#allocator空间配置器" class="headerlink" title="allocator空间配置器"></a>allocator空间配置器</h2><p>可向内存或者硬盘取空间</p>
<p>new 包含两个阶段</p>
<ol>
<li>调用 ::operator new 配置内存                STL   alloc::allocate()负责</li>
<li>调用 类的构造函数                                           ::construct()负责</li>
</ol>
<p>delete 包含两个阶段</p>
<ol>
<li>调用类的析构函数                                             ::destory()负责</li>
<li>调用 ::operator delete释放内存                         alloc::deallocate()</li>
</ol>
<p>destory() 函数:</p>
<p>在析构一个对象时, 直接调用其析构函数. 但若是析构<strong>一个列表</strong>时, 则会判断析构函数是否<strong>无关紧要</strong>, 如果重要才会一个个调用.</p>
<h3 id="分配内存"><a href="#分配内存" class="headerlink" title="分配内存"></a>分配内存</h3><p>为防止产生大量的内存碎片, SGI(STL一个版本)中采用双层配置器, 第一级是<strong>直接使用malloc与free( 当配置区块大于128bytes时 )</strong>. 第二级则采用内存池,  ==__USE_MALLOC==若被未定义则表明采用开放第一级和第二级配置器</p>
<p><img src="STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210131121259590.png" alt="image-20210131121259590"></p>
<h4 id="第一级分配方式"><a href="#第一级分配方式" class="headerlink" title="第一级分配方式"></a>第一级分配方式</h4><p>直接调用 malloc 与 free 或者 ::operator new等…</p>
<h4 id="第二级分配方式"><a href="#第二级分配方式" class="headerlink" title="第二级分配方式"></a>第二级分配方式</h4><p>内存池, 采用的是链表来分配低于128bytes的空间</p>
<p><img src="STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210131165451205.png" alt="image-20210131165451205"></p>
<p>分配时, 会检查freeList中哪一块是空闲的,空闲则分配. </p>
<p>如果freeList满了, 则调用内存分配函数进行扩容, 实现机制会想尽一切办法找到空间, 若真的没有空间则报错.</p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>iterators 负责将数据容器和算法撮合起来的粘合剂.<br>迭代器与智能指针很像. 主要重载 * 与 -&gt;.<br>每一个STL容器都有提供专属的迭代器</p>
<p>需要得知指针指向数据的类型: 需要用到模板的参数推导机制:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>, <span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func_imp1</span><span class="params">(I iter, T t)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  T tmp; <span class="comment">// T 为迭代器所指之物, 根据iter所指向的数据烈性</span></span><br><span class="line">  <span class="comment">// 函数主体...</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(I iter)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">func_imp1</span>(iter, *iter); </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="built_in">func</span>(&amp;i);</span><br><span class="line">}</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h3 id="类型萃取"><a href="#类型萃取" class="headerlink" title="类型萃取"></a>类型萃取</h3><p>模板是迭代器的核心, 因为迭代器需要操作的函数类型是多变的, 需要使用模板获取其类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> _<span class="title">Category</span>, <span class="keyword">class</span> _<span class="title">Tp</span>, <span class="keyword">class</span> _<span class="title">Distance</span> =</span> <span class="keyword">ptrdiff_t</span>,</span><br><span class="line">         <span class="class"><span class="keyword">class</span> _<span class="title">Pointer</span> =</span> _Tp*, <span class="class"><span class="keyword">class</span> _<span class="title">Reference</span> =</span> _Tp&amp;&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">LIBCPP_TEMPLATE_VIS</span> <span class="title">iterator</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="comment">// 利用 typedef 类型重命名进行类型萃取</span></span><br><span class="line">    <span class="comment">// value_type 类型 为 _Tp</span></span><br><span class="line">    <span class="comment">// 迭代器所指对象的型别</span></span><br><span class="line">    <span class="keyword">typedef</span> _Tp        value_type;</span><br><span class="line">  	<span class="comment">// 两个迭代器之间的距离</span></span><br><span class="line">    <span class="keyword">typedef</span> _Distance  difference_type;</span><br><span class="line">  	<span class="comment">// 迭代器所指之物, 指针</span></span><br><span class="line">    <span class="keyword">typedef</span> _Pointer   pointer;</span><br><span class="line">  	<span class="comment">// 迭代器所指之物的内容是否允许改变, 引用 </span></span><br><span class="line">    <span class="keyword">typedef</span> _Reference reference;</span><br><span class="line">  	<span class="comment">// 迭代器分类, 五类, 1只读, 2只写, 3允许读写 4可双向移动 5支持所有指针运算 p1+p2.. p+n, 若不支持第5类, 前四种迭代器只允许 ++ , --</span></span><br><span class="line">    <span class="keyword">typedef</span> _Category  iterator_category;</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><img src="STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210216183157435.png" alt="image-20210216183157435"></p>
<h3 id="序列式容器"><a href="#序列式容器" class="headerlink" title="序列式容器"></a>序列式容器</h3><p>其中所有元素都是可序的,但未必有序. </p>
<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p>与array的差别是静态空间的, 一旦配置就不能改变. </p>
<p>empty 与 size的区别</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 速度更快</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span><span class="keyword">const</span> </span>{<span class="keyword">return</span> <span class="built_in">begin</span>() == <span class="built_in">end</span>();}</span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span> </span>{<span class="keyword">return</span> <span class="built_in">size_type</span>(<span class="built_in">end</span>() - <span class="built_in">begin</span>());}</span><br></pre></td></tr></table></figure>

<h3 id="vector迭代器"><a href="#vector迭代器" class="headerlink" title="vector迭代器"></a>vector迭代器</h3><p>支持随机存取, Random Access Iterators</p>
<h3 id="分配空间"><a href="#分配空间" class="headerlink" title="分配空间"></a>分配空间</h3><p>当超过当时容量时, 容量会扩充至当前两倍, 若不够, 则继续扩张( <strong>重新配置, 元素移动, 释放原空间</strong>), 此时指向原vector的所有==迭代器都失效==, ==插入==时迭代器可能会失效</p>
<h3 id="List迭代器"><a href="#List迭代器" class="headerlink" title="List迭代器"></a>List迭代器</h3><p>插入和接合都不会造成原有的list迭代器失效. 为了满足STL规范<strong>前闭后开</strong>区间. 刻意在环状链表的尾端加上一个<strong>空白节点</strong></p>
<p><img src="STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210217100423856.png" alt="image-20210217100423856"></p>
<p>begin 和 end 仅仅是迭代器. </p>
<p>list并不是随机存储, 所以不支持 &gt; 与 &lt;  , +=, + 仅支持 ++与 –</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 循环</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> iter = mlist.<span class="built_in">begin</span>(); iter != mlist.<span class="built_in">end</span>(). ++iter){};</span><br><span class="line"><span class="comment">// 寻找, 在mlist中找到元素3的位置</span></span><br><span class="line">iter = <span class="built_in">find</span>(mlist.<span class="built_in">begin</span>(), mlist.<span class="built_in">end</span>(), <span class="number">3</span>);</span><br><span class="line"><span class="comment">// 插入, 将99插入到元素3的位置, 然后位置3的元素全部往后移一位.</span></span><br><span class="line">mlist.<span class="built_in">insert</span>(iter, <span class="number">99</span>);</span><br><span class="line"><span class="comment">// 根据迭代器清楚</span></span><br><span class="line">mlist.<span class="built_in">erase</span>(iter);</span><br><span class="line"><span class="comment">// 根据节点值删除</span></span><br><span class="line">mlist.<span class="built_in">remove</span>(<span class="number">99</span>);</span><br></pre></td></tr></table></figure>

<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><p><strong>双向</strong>开口<strong>连续线性</strong>空间, 支持元素插入和删除, <strong>随机迭代器( 与vector迭代器非常不同, 但仍然支持随机访问 )</strong>. 指针执行效率低, 若需要排序, 可将deque中的内容完整复制到vector, 对vector进行排序, 再复制回deque. </p>
<h4 id="空间分配"><a href="#空间分配" class="headerlink" title="空间分配"></a>空间分配</h4><p>连续空间, 由一段一段的定量连续空间构成, 复杂的迭代器架构代替”重新配置, 复制, 释放”. 为了维持对外是整体连续的, 设计和迭代器操作都较为繁琐且必须由中央( map, 非STL中的map )控制. </p>
<h4 id="deque中的map"><a href="#deque中的map" class="headerlink" title="deque中的map"></a>deque中的map</h4><p>一小块连续空间, 每个元素都是指针, 指向一块较大的连续线性空间, (缓冲区, deque存储空间的主题).  </p>
<p><img src="STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210319162334313.png" alt="image-20210319162334313"></p>
<h3 id="deque的迭代器"><a href="#deque的迭代器" class="headerlink" title="deque的迭代器"></a>deque的迭代器</h3><p>deque是分段连续空间, 但对外是==”整体连续”==的, 为了完成该任务operator++ 和 operator–为重要的.  deque的迭代器并不是stl中通用的迭代器. 在遍历元素时, 需要检查是否<strong>跨越缓冲区</strong>如果跨越, 需要更新迭代中, first, last, node</p>
<p>包含内容:</p>
<ul>
<li>当前指向的元素 cur</li>
<li>该缓冲区的头 first</li>
<li>该缓冲区的尾 last</li>
<li>管控中心, 又名中控器 node</li>
</ul>
<p><img src="STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0.assets/image-20210319162643384.png" alt="image-20210319162643384"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chenyuanzhen.github.io/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/" data-id="ckmnggxrv00009nfjals14dy6" data-title="NIHAO" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/24/Hello/">Hello</a>
          </li>
        
          <li>
            <a href="/2021/03/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/29/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/">NIHAO</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 chenyuanzhen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>