<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>关于 | Charles chen's blogs</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Charles chen's blogs</a><span class="subtitle">冲冲冲</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>关于</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2021-07-24</div><div class="post-tags"><a class="post-tag-none-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></div></div></div><article><div class="container post"><p>windows救命三键 ctrl + alt + delete</p>
<p><mark>Linux下无论什么都是一个文件</mark></p>
<h2 id="linux安装前提需知"><a class="markdownIt-Anchor" href="#linux安装前提需知"></a> Linux安装前提需知</h2>
<h3 id="硬件设备在linux中的文件名"><a class="markdownIt-Anchor" href="#硬件设备在linux中的文件名"></a> 硬件设备在linux中的文件名</h3>
<p>几乎所有的硬件设备文件都位于 /dev 目录下</p>
<blockquote>
<p>如SATA接口的硬盘的文件名为 /dev/sd[a-d]</p>
<p>但若是虚拟机则会使用 /dev/vd[a-p]</p>
</blockquote>
<h3 id="磁盘分区"><a class="markdownIt-Anchor" href="#磁盘分区"></a> 磁盘分区</h3>
<p>磁盘接口有两种SATA与SAS接口.  分区时, 单位是柱面</p>
<p>操作系统中的磁盘, 因容量过大, 需要分区管理. 而分区有两种格式</p>
<ul>
<li>
<p>MSDOS分区表格式<br>
<mark>开机管理程序记录区</mark>与<mark>分区表</mark>均放在磁盘第一扇区.</p>
<ul>
<li>
<p>主要开机记录区 安装开机管理程序的地方  446bytes</p>
</li>
<li>
<p>分区表 记录整颗磁盘分区的状态, 有64bytes</p>
<ul>
<li>
<p>能写入4组分区信息( 主要分区或延伸分区)</p>
</li>
<li>
<p>分区可在设备文件名中体现</p>
<blockquote>
<p>/dev/sda3 与 /dev/sda4 通常用于主要分区和延伸分区记录存储 不可见<br>
而1~4都会给与主分区+延伸分区. (加起来最多4个)</p>
</blockquote>
  <img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210724152807685.png" class="" title="image-20210724152807685">
</li>
<li>
<p>最小单位通常为柱面.</p>
<blockquote>
<p>通过延伸分区所指向的磁盘空间, 记录其余分区情况, 使得磁盘可以分为多个区</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>若第一个扇区崩了, 整个磁盘都救不得</p>
</li>
<li>
<p>GUID GPT磁盘分区表</p>
<p>过去一个扇区大小为512Bytes, 而如今有更大的bytes扇区出现. 为统一, 将扇区用==逻辑区块位址(LBA)==进行管理. GPT便是以LBA(默认512Bytes)进行规划. LBA0, LBA1…</p>
<p>用34个LBA区块记录分区信息<br>
<img src="index/image-20210724153254882.png" alt="image-20210724153254882" style="zoom:50%;"></p>
<ul>
<li>LBA0 相容区块, 存储第一阶段的开机管理程序. 并告知硬件管理程序, 是GPT格式</li>
<li>LBA1 GPT表头记录
<ul>
<li>备份用的GPT分区放置的位置. 前34个空余LBA可用于备份</li>
<li>分区表的检验机制码CRC32. 判断该GPT是否正确</li>
</ul>
</li>
<li>LBA2-33 实际记录分区信息
<ul>
<li>每个LBA可记录4个分区记录</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="开机流程中的bios与uefi开机检测程序"><a class="markdownIt-Anchor" href="#开机流程中的bios与uefi开机检测程序"></a> 开机流程中的BIOS与UEFI开机检测程序</h3>
<h4 id="bios-mbrgpt开机流程"><a class="markdownIt-Anchor" href="#bios-mbrgpt开机流程"></a> BIOS + MBR/GPT开机流程</h4>
<p>BIOS 一个写入到主板上的软件程序. (计算机系统主动执行的第一个程序)</p>
<p>该程序会读取MBR ( MSDOS分区第一个分区 )的信息, 执行最基本的开机管理程序.</p>
<p>流程:</p>
<ol>
<li>
<p>执行BIOS</p>
</li>
<li>
<p>读取MBR, 获取开机管理程序</p>
<blockquote>
<p>若为GPT格式从LBA0读取<br>
MBR的任务</p>
<ul>
<li>提供菜单</li>
<li>载入核心文件</li>
<li>将开机管理功能转交给其他分区的开机扇区负责.<br>
实现不同分区装载不同的系统, 而可以通过选择不同的开机扇区, 启动不同的系统</li>
</ul>
</blockquote>
</li>
<li>
<p>开机管理程序, 读取并执行核心文件</p>
</li>
<li>
<p>核心文件执行开始操作系统的功能</p>
</li>
</ol>
<h4 id="uefi-bios搭配gpt开机的流程"><a class="markdownIt-Anchor" href="#uefi-bios搭配gpt开机的流程"></a> UEFI BIOS搭配GPT开机的流程</h4>
<p>部分BIOS由于是16位程序, 而GPT是支持64bit寻址的. 为解决该问题, UEFI诞生了.</p>
<blockquote>
<p>UEFI BIOS 可以说是BIOS的升级版</p>
</blockquote>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210724160820764.png" class="" title="image-20210724160820764">
<h3 id="linux安装中的磁盘分区选择"><a class="markdownIt-Anchor" href="#linux安装中的磁盘分区选择"></a> Linux安装中的磁盘分区选择</h3>
<p>windows将磁盘分区以C盘, D盘管理文件. 而Linux是以目录树管理文件.</p>
<img src="index/image-20210724161110732.png" alt="image-20210724161110732" style="zoom:50%;">
<p>所有的文件都是有根目录 / 衍生出来</p>
<h4 id="挂载-解决将磁盘内的数据转化为目录树的架构"><a class="markdownIt-Anchor" href="#挂载-解决将磁盘内的数据转化为目录树的架构"></a> 挂载 解决将磁盘内的数据转化为目录树的架构</h4>
<p>进入到一个特定目录可以读取某个特定分区的信息. 这个动作叫挂载</p>
<img src="index/image-20210724161334879.png" alt="image-20210724161334879" style="zoom:50%;">
<blockquote>
<p>/home以下的目录数据都放置到分区2, 而非/home目录下的, 全放置到分区1</p>
</blockquote>
<p>安装linux时, 需考虑磁盘分区与目录树的挂载</p>
<h2 id="linux安装规划"><a class="markdownIt-Anchor" href="#linux安装规划"></a> Linux安装规划</h2>
<p>Linux有许多的发行版, 而核心都是一致的, 各有一些小差异.</p>
<h3 id="软件-软件选择"><a class="markdownIt-Anchor" href="#软件-软件选择"></a> 软件 软件选择</h3>
<ul>
<li>最小安装<br>
没有图形gui, 需要自己一步步搭建, 仅安装最简单的功能</li>
<li>含GUI的服务器</li>
<li>GNOME桌面环境 Linux常见的图形接口</li>
</ul>
<h3 id="系统-安装位置"><a class="markdownIt-Anchor" href="#系统-安装位置"></a> 系统 安装位置</h3>
<p>设备类型 管理分区方法</p>
<ul>
<li>标准分区  普通的分区, 与上面的相同</li>
<li>LVM          可弹性增加或削减文件系统容量的设备管理</li>
<li>LVM进阶版</li>
</ul>
<p>文件系统</p>
<ul>
<li>ext2/ext3/ext4 Linux早期适用的文件系统类型.</li>
<li>swap 磁盘仿真为内存, 不使用目录树的挂载, 无需指定挂载点</li>
<li>BIOS Boot GPT分区使用</li>
<li>xfs 默认CentOS文件系统, 用于大容量磁盘管理</li>
<li>vfat 同时被Linux与Windows支持</li>
</ul>
<h4 id="系统-kdump"><a class="markdownIt-Anchor" href="#系统-kdump"></a> 系统 KDUMP</h4>
<p>默认开启, 当核心机制崩溃时, 会记录当前系统信息</p>
<h4 id="系统-网络配置"><a class="markdownIt-Anchor" href="#系统-网络配置"></a> 系统 网络配置</h4>
<p>读取网卡配置,</p>
<h4 id="创建用户"><a class="markdownIt-Anchor" href="#创建用户"></a> 创建用户</h4>
<p>默认会创建一个root用户, 有最高权限.</p>
<p>而也可创建一个新用户, 若勾选将此用户作为管理员, 说明该用户可转变拥有最高权限</p>
<h2 id="linux系统常用"><a class="markdownIt-Anchor" href="#linux系统常用"></a> Linux系统常用</h2>
<p>终端编码查看</p>
<p>locale命令</p>
<blockquote>
<p>若是在linux的默认终端中,  哪怕编码正确, 也无法显示, 需要加入中文化接口软件</p>
</blockquote>
<ul>
<li>终端模式与GUI模式切换
<ul>
<li>GUI ctrl + alt + f1</li>
<li>终端 ctrl + alt + f2~f6 一共有5个默认终端</li>
</ul>
</li>
</ul>
<p>每一个GUI都是配备一个终端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开启GUI, 确保该终端没有开其他GUI Xwindow</span></span><br><span class="line">startx</span><br></pre></td></tr></table></figure>
<h3 id="bash命令"><a class="markdownIt-Anchor" href="#bash命令"></a> bash命令</h3>
<h4 id="需知"><a class="markdownIt-Anchor" href="#需知"></a> 需知</h4>
<ul>
<li>Linux英文大小字母区分</li>
<li>换行用 \</li>
<li>多余空格都视为一格. 用于区分命令参数</li>
</ul>
<h3 id="基础命令"><a class="markdownIt-Anchor" href="#基础命令"></a> 基础命令</h3>
<ul>
<li>
<p>显示日期和时间 date</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 格式化输出 2015/05/29</span></span><br><span class="line">date +%Y/%m/%d</span><br><span class="line"><span class="meta">#</span><span class="bash"> 时间</span></span><br><span class="line">date +%H:%M</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>日历 cal</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cal </span><br><span class="line">cal [年份]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>计算器 bc</p>
<p>quit退出</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale=小数位数</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>man 命令<br>
操作说明</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man [命令名称]</span><br></pre></td></tr></table></figure>
<p>man后第一行会出现命令名称 + ([数字])</p>
<p>若数字为</p>
<ul>
<li>
<p>1 shell中可操作的指令或可执行  <mark>记住</mark></p>
</li>
<li>
<p>2 系统核心调用的函数与工具</p>
</li>
<li>
<p>3 常用函数或函数库</p>
</li>
<li>
<p>4 设备文件说明</p>
</li>
<li>
<p>5 配置文件或某些文件格式 <mark>记住</mark></p>
</li>
<li>
<p>6 游戏</p>
</li>
<li>
<p>7 协定与惯例</p>
</li>
<li>
<p>8 系统管理员可用的管理指令 <mark>记住</mark></p>
<p>查询 /string 向下查询  ?string向上查询<br>
n为向下查询,  N为往上查询</p>
</li>
</ul>
<p>其余说明的文件<br>
/usr/share/doc/软件名  该路径存储说明文件<br>
或者 命令名称 --help也可查询命令</p>
</li>
<li>
<p>info命令<br>
与man相同</p>
</li>
</ul>
<h4 id="nano-文本编辑器"><a class="markdownIt-Anchor" href="#nano-文本编辑器"></a> nano 文本编辑器</h4>
<p>比较简单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano </span><br></pre></td></tr></table></figure>
<h3 id="常用热键"><a class="markdownIt-Anchor" href="#常用热键"></a> 常用热键</h3>
<ul>
<li>
<p>tab 自动补全</p>
<ul>
<li>
<p>接在一串指令的第一个字后, 命令补全</p>
</li>
<li>
<p>一串指令的第二个字以后, 为文件补全</p>
</li>
<li>
<p>连续按两次, 列出以当前输入字母为开头的所有命令</p>
</li>
<li>
<p>命令 --按tab两次, 列出所有全名参数    -按tab一次, 列出简写</p>
</li>
</ul>
</li>
<li>
<p>ctrl + c<br>
停止程序</p>
</li>
<li>
<p>ctrl + d<br>
表示键盘输入结束. 可视为输入exit</p>
</li>
<li>
<p>shift + 上下键 为翻页</p>
</li>
</ul>
<h4 id="关机方法"><a class="markdownIt-Anchor" href="#关机方法"></a> 关机方法</h4>
<p>需要关注有无网络用户在与主机发生交互  who 指令, netstat -a指令 看连线状态</p>
<p>shutdown( 关机 ) 与 reboot( 重启 ) 两个指令.  需要root才有权限执行, 若有GUI, 也可由普通用户执行</p>
<p>sync 数据同步写入磁盘</p>
<h3 id="linux的文件权限与目录配置"><a class="markdownIt-Anchor" href="#linux的文件权限与目录配置"></a> Linux的文件权限与目录配置</h3>
<p>任何一个文件都具有 User, Group, Others三种身份权限. root可随意访问任何文件</p>
<p>切换为root身份 su -  可使用exit返回原身份</p>
<h4 id="文件权限"><a class="markdownIt-Anchor" href="#文件权限"></a> 文件权限</h4>
<p>drwxr-xr-x+ 87 chenyuanzhen staff  2784 7 25 21:48 .</p>
<ul>
<li>
<p>d rwx rwx —</p>
<p>最前面的d表示为文件夹 目录  -为文件, l为连接文件, b为可存储设备, c为外设</p>
<ul>
<li>前三组 rwx 表示文件拥有者的权限
<ul>
<li>r 读</li>
<li>w 写</li>
<li>x 执行(进入目录也算执行动作) linux有x标记, 才可执行</li>
</ul>
</li>
<li>中间三组 表示与文件拥有者同一个group下</li>
<li>后三组 为others身份的权限</li>
</ul>
<p>无权限为 -</p>
</li>
<li>
<p>87 表示多少个文件名链接到此节点</p>
</li>
<li>
<p>chenyuanzhen 表示为文件拥有者</p>
</li>
<li>
<p>staff 为拥有者所属群组</p>
</li>
<li>
<p>2784 容量大小 默认单位为bytes</p>
</li>
<li>
<p>7 25 21:48 为最近修改日期</p>
</li>
</ul>
<p>root拥有所有文件的 rwx权限. 不受系统限制</p>
<h3 id="改变文件属性"><a class="markdownIt-Anchor" href="#改变文件属性"></a> 改变文件属性</h3>
<ul>
<li>
<p>chgrp 改变文件所属群组</p>
<p>要被改变的群组名称必须要在 /etc/group文件内存在才可</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp groupName filepath</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>chown 改变文件拥有者</p>
<p>必须有该用户才可变成为该用户, /etc/passwd 中文件有记录才能改变</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown userName filepath</span><br></pre></td></tr></table></figure>
<p>修改所属小组 用 : 区分 或 . 区分</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown userName:groupName filepat h</span><br><span class="line">chown .小组名 filepath </span><br></pre></td></tr></table></figure>
</li>
<li>
<p>chmod 改变文件的权限</p>
<p><mark>只有文件所有者和超级用户可以修改文件或目录的权限</mark></p>
<p>rwx rwx rwx 分为三组,<br>
r: 4分   w: 2分  x: 1分. 单独计算分数</p>
<blockquote>
<p>如若要开启所有权限, 则对应分数为 777</p>
<p>而只想拥有者拥有所有权限为 700</p>
</blockquote>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 filepath</span><br><span class="line">chmod 700 filepath</span><br></pre></td></tr></table></figure>
<p>或者</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> u表示拥有者, 后跟着的为权限编号, go表示为所属群</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> a表示所有人 chomd a+x filepath 令所有人都可执行</span></span><br><span class="line">chmod u=rwx,go=rx,o=r filepath</span><br><span class="line"><span class="meta">#</span><span class="bash"> = 号可替换为 + 附加, -为除去</span></span><br><span class="line">chmod u+rwx,go-rx,o-r filepath</span><br></pre></td></tr></table></figure>
<p>拥有rwx都不代表一定能删除该文件,  仅能修改其中的内容.<br>
rwx对于目录而言</p>
<ul>
<li>r  读取该目录下的文件名数据</li>
<li>w 可在新的目录下创建文件与目录, 可删除已经存在的文件与目录( 无视该文件权限), 改名, 移动文件与目录位置</li>
<li>x 可进入该目录同时可作为工作目录 最好能同时给与rx. 没有r也能取数据, 但无法补全名字</li>
</ul>
</li>
</ul>
<h3 id="linux文件种类与扩展名"><a class="markdownIt-Anchor" href="#linux文件种类与扩展名"></a> Linux文件种类与扩展名</h3>
<p>文件种类</p>
<ul>
<li>正规文件</li>
<li>纯文本文件</li>
<li>二进制档 binary</li>
<li>数据格式文件  data</li>
<li>目录</li>
<li>链接文件 link   快捷方程式</li>
<li>设备与设备文件   与系统周边与储存等相关的文件, 位于/dev目录下
<ul>
<li>区块设备文件 block  支持随机存储 如硬盘与软盘</li>
<li>字符设备文件  character  一次性读取, 不支持随机读取  如鼠标与键盘</li>
</ul>
</li>
<li>数据耳机口文件 sockets</li>
<li>数据输送档 FIFO    解决多个进程同时读写一个文件</li>
</ul>
<p>linux的后缀名仅用于让使用这了解文件的可能用途. x权限决定一个文件是否能被执行</p>
<h3 id="linux目录配置"><a class="markdownIt-Anchor" href="#linux目录配置"></a> Linux目录配置</h3>
<p>FHS Filesystem Hierarchy Standard. 规定每个特定的目录下应该要放置什么数据.</p>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210726150703393.png" class="" title="image-20210726150703393">
<p>不变的: 表示放置的文件不会经常变动, 函数库, 文件说明文档等</p>
<ul>
<li>
<p>/ (root, 根目录) 与开机系统有关</p>
<blockquote>
<p>根目录应该越小越好, 由于记录特定开机文件, 核心文件, 开机所需程序等</p>
</blockquote>
<ul>
<li>/bin      放置可执行文件的目录</li>
<li>/boot  开机会使用的文件</li>
<li>/dev   任何与外设有关的设备都以文件的形态放置到该文件夹中</li>
<li>/etc 系统主要的配置文件  如人员的账号密码档</li>
<li>/lib  仅放置开机会用到的函数库以及/bin或/sbin下指令会调用到的函数库</li>
<li>/media  可移除设备</li>
<li>/mnt 挂载某些额外的设备</li>
<li>/opt 第三方协力软件</li>
<li>/run 开机后产生的各项信息</li>
<li>/sbin 开机中所需的指令,
<ul>
<li>/usr/sibn 放置服务器软件程序</li>
<li>/usr/local/sbin 放置安装软件所产生的系统可执行文件</li>
</ul>
</li>
<li>/srv 网络服务文件</li>
<li>/tmp 暂时存储</li>
<li>/usr  Unix Software Resource. 操作系统软件资源  软件开发者将系统数据放置到该文件夹下. 所有系统默认软件到放置在/usr下面
<ul>
<li>/usr/bin/ 用户能使用的指令</li>
<li>/usr/lib/   与上/lib相同, 仅仅是链接</li>
<li>/usr/local  系统管理员在本机自行安装下载的软件</li>
<li>/usr/sbin  非系统正常运行所需的系统指令  也可链接</li>
<li>/usr/share 文字文件</li>
</ul>
</li>
<li>/var  放置经常变动的文件
<ul>
<li>/var/run 放置服务的PID 与/run相同, 链接</li>
</ul>
</li>
</ul>
<p>以上不同的发行版会有小改变</p>
</li>
</ul>
<h3 id="目录树"><a class="markdownIt-Anchor" href="#目录树"></a> 目录树</h3>
<p>绝对路径   /</p>
<p>相对路径  ./ 当前目录(等同于 . )   …上级目录</p>
<h2 id="linux文件与目录管理"><a class="markdownIt-Anchor" href="#linux文件与目录管理"></a> Linux文件与目录管理</h2>
<p>特殊目录: 可直接cd</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.  当前目录</span><br><span class="line">.. 上级目录</span><br><span class="line">~  目前使用者的主文件夹</span><br><span class="line">~account  account账户的主文件夹</span><br></pre></td></tr></table></figure>
<p>目录指令</p>
<ul>
<li>
<p>cd 变换当前目录</p>
</li>
<li>
<p>pwd 显示目前的目录</p>
</li>
<li>
<p>mkdir 创建一个新的目录</p>
</li>
<li>
<p>rmdir 删除一个<mark>空的</mark>目录</p>
<blockquote>
<p>可使用 rmdir -r 目录名 删除目录下所有文件</p>
</blockquote>
</li>
</ul>
<h4 id="可执行文件路径的变量-path"><a class="markdownIt-Anchor" href="#可执行文件路径的变量-path"></a> 可执行文件路径的变量 $PATH</h4>
<p>环境变量 PATH   echo $PATH</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 由:区分</span></span><br><span class="line">/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/usr/local/mysql/bin</span><br></pre></td></tr></table></figure>
<p>系统会根据PATH的设置, 在<mark>每个PATH定义的目录下搜寻指令名称的可执行文件</mark></p>
<h3 id="文件与目录管理"><a class="markdownIt-Anchor" href="#文件与目录管理"></a> 文件与目录管理</h3>
<ul>
<li>
<p>文件与目录的检视 ls</p>
</li>
<li>
<p>复制 cp</p>
<blockquote>
<p>默认cp文件, 会将文件的拥有者和所属群组修改为执行cp的使用者</p>
<p>cp -p  可将文件的属性一起复制过去,<br>
但没有rw权限与chmod执行权限的用户, 仍不可执行cp -p 操作</p>
<p>cp -a 等同于 -p -r  将目录下的所有文件保留文件属性.</p>
</blockquote>
</li>
<li>
<p>删除 rm</p>
<ul>
<li>
<p>rm -r 递归删除</p>
</li>
<li>
<p>rm -i 询问删除, 每删除都会显示文件名</p>
</li>
<li>
<p>若文件名有特殊字符, 可将其写为 ./ + 文件名</p>
</li>
</ul>
</li>
<li>
<p>移动( 更名 ) mv</p>
<p>若移动多个文件或目录, 则最后一个目标文件一定是目录</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv [options] source1, source2, source3 ... directory</span><br><span class="line">mv [options] source destination</span><br></pre></td></tr></table></figure>
<ul>
<li>-f 强制, 若文件已经存在, 会直接覆盖</li>
<li>-i 若文件已经存在, 则会询问是否覆盖</li>
<li>-u 若文件名已经存在, 较新的才会覆盖</li>
</ul>
</li>
<li>
<p>取得路径的文件名与目录名</p>
<ul>
<li>basename filePath   获取文件名 (去掉路径)</li>
<li>direname  dirPath 获取目录名 (去掉路径)</li>
</ul>
</li>
</ul>
<h3 id="文件内容查阅"><a class="markdownIt-Anchor" href="#文件内容查阅"></a> 文件内容查阅</h3>
<ul>
<li>cat 由第一行开始显示文件内容  -v 列出一些看不出的特殊字符</li>
<li>tac 从最后一行开始显示</li>
<li>nl 显示时 顺道输出行号</li>
<li>more 一页一页的显示文件内容</li>
<li>od 以二进制方式读取文件内容<br>
将二进制文件都以不同进制读取</li>
</ul>
<h4 id="读取部分内容"><a class="markdownIt-Anchor" href="#读取部分内容"></a> 读取部分内容</h4>
<ul>
<li>head 从头部取<br>
head filepath 默认10行, 可加head -n 数字 filepath</li>
<li>tail 从尾部读取</li>
</ul>
<h3 id="修改文件时间或创建新文件-touch"><a class="markdownIt-Anchor" href="#修改文件时间或创建新文件-touch"></a> 修改文件时间或创建新文件 touch</h3>
<p>mtime 最近一次修改内容的时间</p>
<p>atime 最近一次读取时间</p>
<h4 id="文件与目录的隐藏权限"><a class="markdownIt-Anchor" href="#文件与目录的隐藏权限"></a> 文件与目录的隐藏权限</h4>
<p>除了 3个rwx 外, 还有其他权限</p>
<p>传统的Ext2/Ext3/Ext4文件系统有隐藏属性, chattr 设置, lsattr查看. 可设置其不可修改的特性. 但xfs文件系统仅支持部分chattr参数.</p>
<table>
<thead>
<tr>
<th>属性名字</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>存取时间atime不会被修改</td>
</tr>
<tr>
<td>a</td>
<td>文件只能增加数据, 不能删除也不能修改 (root专属)</td>
</tr>
<tr>
<td>d</td>
<td>文件或目录不能被dump备份</td>
</tr>
<tr>
<td>i</td>
<td>文件不能更名, 删除, 无法写入或新增. (root专属)</td>
</tr>
<tr>
<td>s</td>
<td>文件被删除时, 会被完全的移除出磁盘空间</td>
</tr>
</tbody>
</table>
<p>哇, macos不支持. centos支持</p>
<h4 id="特殊权限"><a class="markdownIt-Anchor" href="#特殊权限"></a> 特殊权限</h4>
<ul>
<li>
<p>SUID</p>
<ul>
<li>仅对二进制程序 (命令) 有效</li>
<li>执行者对于该程序需要具有 x 的可执行权限；</li>
<li>本权限仅在执行该程序的过程中有效</li>
<li>执行这<mark>具有该程序拥有者的权限</mark></li>
</ul>
<p>常见, Linux系统的账号密码记录在 /etc/shadow文件中, 权限是仅有root可读和root强制写入</p>
  <img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210801160759274.png" class="" title="image-20210801160759274">
<p>但不同用户可执行passwd, 修改自己的密码,</p>
<p>步骤</p>
<ul>
<li>用户A对于 /usr/bin/passwd该命令有x权限, 表示A能执行passwd</li>
<li>passwd的拥有者是root</li>
<li>A执行passwd过程中, 会暂时获得root权限</li>
<li>/etc/shadow就可被A所执行的passwd所修改</li>
</ul>
</li>
</ul>
<h4 id="默认权限"><a class="markdownIt-Anchor" href="#默认权限"></a> 默认权限</h4>
<p>当创建一个新的文件或目录, 其默认权限与umask命令有关. 建议使用umask -s</p>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210801153941787.png" class="" title="image-20210801153941787">
<p>umask的二进制表示是 该rwx = 7 - umask的二进制表示.</p>
<p>如上</p>
<ul>
<li>u = rwx = 7 - 0 = 7</li>
<li>g = r-x = 5 = 7 - 2</li>
<li>o = r-x = 5 = 7 - 2</li>
</ul>
<p>umask可以设置默认权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 表示 g = --- 与 o = ---</span></span><br><span class="line">umask 077 </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="观察文件类型file命令"><a class="markdownIt-Anchor" href="#观察文件类型file命令"></a> 观察文件类型file命令</h4>
<p>当一个文件属于ASCII文件或data文件, 或binary文件, 且没用到动态函数库, 可用file判断文件格式</p>
<h4 id="指令路径搜索-which"><a class="markdownIt-Anchor" href="#指令路径搜索-which"></a> 指令路径搜索 which</h4>
<p>which命令  寻找可执行文件</p>
<p>which + 命令名 输出该命令的完整文件名</p>
<h4 id="文件名搜寻"><a class="markdownIt-Anchor" href="#文件名搜寻"></a> 文件名搜寻</h4>
<p>whereis 从系统中一些特定的目录中寻找文件名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">whereis [-bmsu] 文件或目录名</span><br><span class="line">-b :只找binary格式文件</span><br><span class="line">-m : 只在说明文档manual路径下的文件</span><br><span class="line">-s :只找source来源文件</span><br></pre></td></tr></table></figure>
<p>locate指令</p>
<p>尽在已创建的数据库 /var/lib/mlocate/里面的数据中搜寻. 速度快</p>
<p>centos每一天更新一次, 可用updatedb强制刷新, 但花时较长</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> locate [-0Scims] [-l <span class="built_in">limit</span>] [-d database] pattern ...</span></span><br><span class="line">locate [-ir] keyword</span><br><span class="line">-i : 忽略大小写</span><br><span class="line">-c : 不输出文件名, 仅计算找到文件数量</span><br><span class="line">-l : 仅输出几行</span><br><span class="line">-S : 输出locate所使用的数据库文件的相关信息</span><br><span class="line">-r : 后面接正则表达式</span><br></pre></td></tr></table></figure>
<p>find指令</p>
<p>遍历硬盘查找</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find [PATH] [option] [action]</span><br><span class="line">在PATH目录下寻找</span><br></pre></td></tr></table></figure>
<p>有许多选项, 如 归属使用者, 更改日期, 文件大小, 文件特殊属性等限制</p>
<p>action</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-exec command : command为其他指令</span><br><span class="line"><span class="meta">#</span><span class="bash"> 从path中找到py文件, 并执行 ls -l ..</span></span><br><span class="line">find path -name '*.py' -exec ls -l {} \;</span><br></pre></td></tr></table></figure>
<p>find的额外动作从 -exec 到 ; 结束  \是转义字符</p>
<h3 id="第七章-linux磁盘与文件系统管理"><a class="markdownIt-Anchor" href="#第七章-linux磁盘与文件系统管理"></a> 第七章 Linux磁盘与文件系统管理</h3>
<p>Centos7 默认使用xfs文件系统</p>
<p>往往一个磁盘分区只被格式化为一个文件系统. 而如今利用LVM与软件磁盘阵列技术, 使得一个分区可被格式化为多个文件系统. 当然, 多个分区可以合为一个文件系统.</p>
<p>一个文件系统通常有 (索引式文件系统)</p>
<ul>
<li>superblock 记录文件系统的整体信息</li>
<li>inode 记录文件属性, 一个文件占用一个inode, 同时记录该文件所在block号码</li>
<li>block 记录文件的内容</li>
</ul>
<img src="index/image-20210801225436151.png" alt="image-20210801225436151" style="zoom:50%;">
<p><mark>通常inode和block是提前规划好的, 不变动的</mark></p>
<blockquote>
<p>Ext2 在block大小有 1K, 2K, 4K三种.</p>
</blockquote>
<p>FAT格式是链表式文件系统</p>
<p>无inode, block等</p>
<img src="index/image-20210801225446441.png" alt="image-20210801225446441" style="zoom:50%;">
<h4 id="ext2"><a class="markdownIt-Anchor" href="#ext2"></a> EXT2</h4>
<p>采用索引式文件系统. 不过若文件系统容量高达数百GB. 将所有indoe和block管理是困难的. 所以格式化会将分成多个区块群组. 每个群组有独立的inode/superblock/block系统.</p>
<p>Ext2的block有如下限制</p>
<ul>
<li>block的大小与数量在格式化后不会再变动</li>
<li>每一个block内最多放置一个文件的数据 (会有碎片产生)</li>
<li>一个文件若过大, 会占用多个block</li>
</ul>
<blockquote>
<p>若一块block的大小越小, 那么indoe会变多, 文件系统性能也会下降. 通常, 是设置到4K</p>
</blockquote>
<p>EXt2的inode信息</p>
<ul>
<li>文件的存取模式</li>
<li>文件拥有者与群组</li>
<li>文件容量</li>
<li>占用block号</li>
</ul>
<p>特点</p>
<ul>
<li>
<p>一个文件仅占用一个inode,</p>
</li>
<li>
<p>每个inode固定128Bytes (Ext2)</p>
</li>
</ul>
<p>superblock超级区块</p>
<p>记录整个filesystem</p>
<p>记录信息</p>
<ul>
<li>block与inode总量</li>
<li>未使用block与inode数量</li>
<li>文件系统挂载时间等</li>
</ul>
<p>block bitmap 与 inode bitmap</p>
<p>记录剩余的block号与inode号.</p>
<h4 id="与目录树的关系"><a class="markdownIt-Anchor" href="#与目录树的关系"></a> 与目录树的关系</h4>
<ul>
<li>目录<br>
在Linux下的文件系统创建一个目录, 文件系统会分配一个inode与至少一块block给目录</li>
<li>文件<br>
ext2会分配一个inode与相对于该文件大小的block数量给文件</li>
</ul>
<p>目录里的block会记录文件的inode.</p>
<h4 id="新增步骤"><a class="markdownIt-Anchor" href="#新增步骤"></a> 新增步骤</h4>
<ol>
<li>确定是否有w + x权限</li>
<li>根据inode bitmap找到没有使用inode号码, 写入权限</li>
<li>根据block bitmap找到没有使用的block号码, 写入block中, 并更新inode里的block指向</li>
<li>将写入的inode与block同步更新到inode bitmap与blockmap中, 更新superblock</li>
</ol>
<h4 id="日志式文件系统"><a class="markdownIt-Anchor" href="#日志式文件系统"></a> 日志式文件系统</h4>
<p>避免不一致问题</p>
<blockquote>
<p>登记某个block已经被分配, 但实际因为某些原因, 并没有分配</p>
</blockquote>
<p>一个区块, 用于记录写入或修改文件时的步骤</p>
<ol>
<li>预备                     准备写入</li>
<li>实际写入             开始写入文件的权限与数据</li>
<li>结束                     文件完成在区块的记录</li>
</ol>
<h3 id="linux文件系统的运行"><a class="markdownIt-Anchor" href="#linux文件系统的运行"></a> Linux文件系统的运行</h3>
<p>所有数据要写入到内存后, CPU才能进行处理. 而磁盘读写速度太慢, 效率过低. Linux的解决方法是 <mark>非同步处理</mark></p>
<p>若内存中的文件没有被修改过, 无需写入. 若文件被修改, 则会一段时间后, 统一写回磁盘 (sync命令强制写回磁盘 ).</p>
<h4 id="特点"><a class="markdownIt-Anchor" href="#特点"></a> 特点</h4>
<ul>
<li>Linux的实体内存一般而言会被用完, 加速系统性能.</li>
<li>若不正常关机, 某些在内存里修改的文件但没写回到磁盘中, 会丢失修改.</li>
</ul>
<h3 id="挂载点的意义"><a class="markdownIt-Anchor" href="#挂载点的意义"></a> 挂载点的意义</h3>
<p>每个文件系统都有独立 inode / block / superblock信息, 但需要链接到目录树才能被使用.</p>
<p><mark>文件系统与目录树结合的动作为挂载</mark>.</p>
<h3 id="其余linux支持的文件系统与vfs"><a class="markdownIt-Anchor" href="#其余linux支持的文件系统与vfs"></a> 其余Linux支持的文件系统与VFS</h3>
<p>Linux支持 ext2 /ext3 /ext4文件系统格式. NFS/ SMBFS/ FAT ( Windows支持 ) 等也支持</p>
<p>VFS管理文件系统. 对于不同的文件系统, VFS可以抽象一个统一的接口.</p>
<img src="index/image-20210802094729046.png" alt="image-20210802094729046" style="zoom:50%;">
<h3 id="xfs文件系统简介"><a class="markdownIt-Anchor" href="#xfs文件系统简介"></a> XFS文件系统简介</h3>
<p>EXT系列支持度最广, 但格式化慢. 由于事先规划处所有的inode/block/metadata等数据. 硬盘越大, 划分所花费时间越多.</p>
<h4 id="组成"><a class="markdownIt-Anchor" href="#组成"></a> 组成</h4>
<p>数据区 + 文件系统活动登录区 + 实时运行区</p>
<ul>
<li>
<p>数据区<br>
包含 inode/ data block/ super block等数据, 当系统要用时, 才会动态生成</p>
</li>
<li>
<p>文件系统活动登录区<br>
记录文件系统的变化, 日志区. 文件变化会被记录在此地.</p>
</li>
<li>
<p>实时运行区</p>
<p>extent区块的大小在格式化时需要制定, 4K ~ 1G. 当文件被创建时, xfs会在该区段寻找extent区块, 将文件放置在内. 当分配完, 再写入到data section ( 数据区 )的inode与block.</p>
<p>与实体磁盘性能相关.</p>
</li>
</ul>
<h3 id="文件系统简单操作"><a class="markdownIt-Anchor" href="#文件系统简单操作"></a> 文件系统简单操作</h3>
<h4 id="查看磁盘与目录的容量"><a class="markdownIt-Anchor" href="#查看磁盘与目录的容量"></a> 查看磁盘与目录的容量</h4>
<p>查看superblock区块与inode的数据</p>
<ul>
<li>df: 列出文件系统的整体使用量</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df [-ahikHTm] [目录或文件名]</span><br><span class="line">-a : 列出所有文件系统</span><br><span class="line">-k : 以KBytes的容量显示各个文件系统</span><br><span class="line">-m : 以MBytes的容量显示各个文件系统</span><br></pre></td></tr></table></figure>
<p>Mounted on 挂载点</p>
<ul>
<li>du: 评估文件系统的磁盘使用量</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">du [-ahskm] 文件或目录path</span><br><span class="line">-a 列出所有文件与目录容量</span><br><span class="line">-s 仅列出总量</span><br></pre></td></tr></table></figure>
<h4 id="实体链接与符号链接-ln"><a class="markdownIt-Anchor" href="#实体链接与符号链接-ln"></a> 实体链接与符号链接 ln</h4>
<p>种类</p>
<ul>
<li>
<p>Windows的捷径功能 符号链接</p>
<p>新建一个独立文件, 而该文件会让数据的读取指向link的文件名. 当源文件被删除, 那么符号链接会无法打开文件.</p>
</li>
<li>
<p>inode链接  实体链接</p>
<p>允许多个文件占用同一个inode号码. 只是<mark>在某一个目录下新增一笔文件名链接到某inode号码的管理记录</mark>而已.</p>
<p>好处</p>
<ul>
<li>安全, 当将链接中任一个文件名删除, inode与block仍是存在</li>
<li>耗费小</li>
</ul>
<p>限制</p>
<ul>
<li>不能跨文件系统</li>
<li>不能link目录<br>
过于复杂, link一个目录, 还需要link目录下的所有文件 (还有新建的文件)</li>
</ul>
</li>
</ul>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803150716163.png" class="" title="image-20210803150716163">
<blockquote>
<p>实体链接可以说与fileSave权限是相同的, 但符号链接不是, 对所有人都是rwx</p>
<p>第二列的数字是该文件所拥有的链接数目</p>
</blockquote>
<p>创建命令 ln</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> centos中默认创建实体链接</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认是实体链接</span></span><br><span class="line">ln 文件path link的path</span><br></pre></td></tr></table></figure>
<h3 id="磁盘的分区-格式化-检验与挂载"><a class="markdownIt-Anchor" href="#磁盘的分区-格式化-检验与挂载"></a> 磁盘的分区, 格式化, 检验与挂载</h3>
<p>新增一个硬盘的动作</p>
<ol>
<li>对磁盘进行分区, 创建可用分区</li>
<li>对分区格式化, 创建 文件系统</li>
<li>可对文件系统进行检验</li>
<li>进行挂载</li>
</ol>
<h4 id="观察磁盘分区状态"><a class="markdownIt-Anchor" href="#观察磁盘分区状态"></a> 观察磁盘分区状态</h4>
<p>磁盘分区有 MBR与GPT格式. 所用的分区工具也不同</p>
<h4 id="lsblk-列出所有储备设备"><a class="markdownIt-Anchor" href="#lsblk-列出所有储备设备"></a> lsblk  列出所有储备设备</h4>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803153244395.png" class="" title="image-20210803153244395">
<ul>
<li>
<p>MAJ:MIN 主要:次要设备代码</p>
</li>
<li>
<p>RM: 0为不可卸载设备</p>
</li>
<li>
<p>RO: 1为只读设备</p>
</li>
<li>
<p>TYPE:</p>
<ul>
<li>disk 磁盘</li>
<li>part 分区</li>
<li>rom 只读</li>
</ul>
</li>
</ul>
<h4 id="lsblk-f"><a class="markdownIt-Anchor" href="#lsblk-f"></a> lsblk -f</h4>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803153518944.png" class="" title="image-20210803153518944">
<p>UUID 全域单一识别码</p>
<p>直接使用blkid找出设备的UUID. 用于挂载或者使用这个设备使用</p>
<h4 id="blkid"><a class="markdownIt-Anchor" href="#blkid"></a> blkid</h4>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803154536125.png" class="" title="image-20210803154536125">
<p>列出设备的UUID等参数, 也<mark>包括设备名称device_name, 文件系统类型</mark></p>
<h4 id="parted-device_name-print"><a class="markdownIt-Anchor" href="#parted-device_name-print"></a> parted device_name print</h4>
<p>列出磁盘的相关数据</p>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803154852801.png" class="" title="image-20210803154852801">
<ul>
<li>
<p>Model 磁盘的模块名称</p>
</li>
<li>
<p>Disk 磁盘总容量</p>
</li>
<li>
<p>Sector size 扇区容量</p>
</li>
<li>
<p>Partition Table 分区表格式  MBR/ GPT / loop</p>
<blockquote>
<p>loop (循环) 表示, 在另一个文件系统中包含虚拟文件系统的文件。</p>
</blockquote>
</li>
</ul>
<h4 id="磁盘分区-2"><a class="markdownIt-Anchor" href="#磁盘分区-2"></a> 磁盘分区</h4>
<p>磁盘分区命令</p>
<ul>
<li>gdisk      GPT分区</li>
<li>fdisk       MBR分区</li>
</ul>
<h4 id="gdisk"><a class="markdownIt-Anchor" href="#gdisk"></a> gdisk</h4>
<h4 id="新增分区"><a class="markdownIt-Anchor" href="#新增分区"></a> 新增分区</h4>
<p>进行GPT分区.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 后面为对应磁盘总目录名</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 不要加数字, 加数字表示分区, 而gdisk操作的单位是整块硬盘</span></span><br><span class="line">gdisk /dev/sda</span><br></pre></td></tr></table></figure>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803160641615.png" class="" title="image-20210803160641615">
<ul>
<li>
<p>? 可获得所用的可用命令</p>
</li>
<li>
<p>p输出当前磁盘的信息</p>
</li>
</ul>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803160439083.png" class="" title="image-20210803160439083">
<p>Logical sector size 扇区大小</p>
<ul>
<li>n为创建新的GPT分区  <img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803161129787.png" class="" title="image-20210803161129787">
<ul>
<li>partition number 分区号</li>
<li>First sector 首扇区号</li>
<li>Last sector 尾扇区号 可以使用 +1G自动算出所需扇区 +500M</li>
<li>Hex code or GUID  选择未来这个分区预计使用的文件系统</li>
</ul>
</li>
</ul>
<p>完成</p>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803161708306.png" class="" title="image-20210803161708306">
<p>按 w写入</p>
<p>需要更新分区表 partprobe指令</p>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803161919501.png" class="" title="image-20210803161919501">
<p>新增 sda4, sda5, sda6分区</p>
<h4 id="删除分区"><a class="markdownIt-Anchor" href="#删除分区"></a> 删除分区</h4>
<ol>
<li>
<p>使用gdisk + 硬盘文件</p>
</li>
<li>
<p>输入 d</p>
</li>
<li>
<p>再输入 p 检查</p>
</li>
<li>
<p>w退出</p>
</li>
<li>
<p>partprobe 更新分区表</p>
</li>
</ol>
<p><mark>不要删除一个使用中的分区</mark>, 需要先卸载</p>
<h3 id="磁盘格式化"><a class="markdownIt-Anchor" href="#磁盘格式化"></a> 磁盘格式化</h3>
<p>创建文件系统, 分区完毕, 需要对该分区进行文件系统格式化</p>
<p>mkfs [tab][tab] 会列出支持的文件系统</p>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210803165924333.png" class="" title="image-20210803165924333">
<h4 id="xfs系统-mkfsxfs"><a class="markdownIt-Anchor" href="#xfs系统-mkfsxfs"></a> xfs系统 mkfs.xfs</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 后面为分区文件路径</span></span><br><span class="line">mkfs.xfs /dev/sda3</span><br></pre></td></tr></table></figure>
<p>可使用默认配置, 也可有额外参数可选</p>
<h3 id="文件系统挂载与卸载"><a class="markdownIt-Anchor" href="#文件系统挂载与卸载"></a> 文件系统挂载与卸载</h3>
<p>当分区完毕 + 文件系统格式化. 最后一步是挂载目录.</p>
<p>首先需确定</p>
<ul>
<li>
<p>单一文件系统不应该被重复挂载在不同的挂载点中</p>
</li>
<li>
<p>单一目录不应该重复挂载多个文件系统</p>
</li>
<li>
<p>挂载点的目录应该为空目录</p>
<blockquote>
<p>若挂载的目录不空, 那么挂载后, 原目录下的文件会被隐藏, 当新分区被卸载后, 文件才会显现</p>
</blockquote>
</li>
</ul>
<h4 id="mount"><a class="markdownIt-Anchor" href="#mount"></a> mount</h4>
<p><mark>重启系统后, 需要自己重新挂载, 除非设置开机自挂载</mark></p>
<p>Linux系统自动分析文件系统驱动, 也可-t指定文件系统.</p>
<blockquote>
<p>通过分析superblock打在Linux自动的驱动程序测试挂载. 获取文件系统类型</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查找对应的UUID</span></span><br><span class="line">blkid 分区文件路径 /dev/sda3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 挂载到path上</span></span><br><span class="line">mount UUID="...." path</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看</span></span><br><span class="line">df path --block-size=1M path</span><br></pre></td></tr></table></figure>
<p>同样方法可以挂载CD或DVD等</p>
<h4 id="重新挂载"><a class="markdownIt-Anchor" href="#重新挂载"></a> 重新挂载</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将 / 即根目录重新挂载, 并设为读写</span></span><br><span class="line">mount -o remount,rw,auto /</span><br></pre></td></tr></table></figure>
<p>可利用mount暂时额外的挂载到另一个目录</p>
<p>功能与符号链接类似</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将var暂时挂载在/data/var上</span></span><br><span class="line">mount --bind /var /data/var</span><br></pre></td></tr></table></figure>
<h4 id="卸载"><a class="markdownIt-Anchor" href="#卸载"></a> 卸载</h4>
<p>卸载umount 将设备文件卸载. 要推出U盘, 也要先卸载再推出. 需要没有使用的情况下, 才可卸载. -f 除外</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看挂载点</span></span><br><span class="line">mount</span><br><span class="line"><span class="meta">#</span><span class="bash"> 卸载</span></span><br><span class="line">umount 挂载点(或设备文件名)</span><br></pre></td></tr></table></figure>
<h3 id="磁盘文件系统参数修订"><a class="markdownIt-Anchor" href="#磁盘文件系统参数修订"></a> 磁盘/文件系统参数修订</h3>
<p>一切皆文件, 那么一个文件需要满足什么条件才能代表是一个设备呢?</p>
<p>通过文件的major与minor数值</p>
<blockquote>
<p>主要设备代码major</p>
<p>次要设备代码minor</p>
</blockquote>
<p>手动处理设备文件</p>
<p>mknod指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mknod 设备文件名 [bcp] [Major] [Minor]</span><br><span class="line">b : 磁盘, 储存设备文件</span><br><span class="line">c : 输入设备文件</span><br><span class="line">p : FIFO文件</span><br></pre></td></tr></table></figure>
<p>ll命令查看 major与minor</p>
<img src="/2021/07/24/linux%E7%AC%94%E8%AE%B0/index/image-20210804152451197.png" class="" title="image-20210804152451197">
<p>8为major</p>
<p>0为minor</p>
<p>修改UUID与labelname</p>
<p>xfs_admin命令 修改xfs文件系统的UUID</p>
<p>uuidgen 生成新的UUID</p>
<h3 id="开机自动挂载"><a class="markdownIt-Anchor" href="#开机自动挂载"></a> 开机自动挂载</h3>
<p>限制</p>
<ul>
<li>根目录必须挂载, 且第一个被挂载</li>
<li>其余挂载点必须创建</li>
<li>所有分区和挂载点同一个时刻只能挂载一次</li>
<li><mark>卸载时, 必须将工作目录移除到 挂载点之外 (也不能再其子目录)</mark></li>
</ul>
<p>修改 /etc/fstab文件 即可.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设备名称或文件            <span class="comment"># 挂载点               #文件系统  # 文件参数    # 1为dump备份 # 1为fsck文件系统检验</span></span></span><br><span class="line">/dev/mapper/centos-root /                       xfs     defaults        0 0</span><br><span class="line">UUID=5ad4d814-4c9a-4f94-a561-b8101bf35f28 /boot xfs     defaults        0 0</span><br><span class="line">UUID=DF5A-5CE3          /boot/efi               vfat    umask=0077,shortname=winnt 0 0</span><br><span class="line">/dev/mapper/centos-home /home                   xfs     defaults        0 0</span><br><span class="line">/dev/mapper/centos-swap swap                    swap    defaults        0 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>文件系统参数</p>
<img src="index/image-20210804153920573.png" alt="image-20210804153920573" style="zoom:50%;">
<p>fsck检查扇区默认不开启, 因为xfs会自动检验</p>
<h4 id="特殊设备挂载-loop"><a class="markdownIt-Anchor" href="#特殊设备挂载-loop"></a> 特殊设备挂载 loop</h4>
<p>镜像文件不烧录直接挂载使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o loop .iso路径 挂载目录</span><br></pre></td></tr></table></figure>
<h3 id="内存交换空间swap"><a class="markdownIt-Anchor" href="#内存交换空间swap"></a> 内存交换空间swap</h3>
<p>虚拟内存, 用磁盘空间模拟内存. 即创建 swap分区</p>
<p>步骤</p>
<ol>
<li>分区 gdisk 分区</li>
<li>格式化 mkswap 设备文件名</li>
<li>使用 swapon 设备文件名</li>
<li>检查 free 与swapon -s 观察内存的容量</li>
</ol>
<h2 id="vim使用"><a class="markdownIt-Anchor" href="#vim使用"></a> vim使用</h2>
<p>三种模式</p>
<ol>
<li>
<p>一般指令模式<br>
打开文件直接进入一般指令模式, 上下左右移动光标,</p>
<ul>
<li>dd 删除一整列</li>
<li>u 撤销</li>
<li>[ctrl] + r 重做</li>
</ul>
</li>
<li>
<p>编辑模式<br>
<mark>按 “i, I, o, O, a, A, r, R”, 左下方出现INSERT字样</mark>, 进行编辑 按ESC退回一般模式</p>
</li>
<li>
<p>命令行命令模式<br>
在一般模式下, <mark>输入 “: / ?” 三个中的任何一个按钮</mark>, 将光标移动到最下面一列, 可提供搜寻数据的动作. 离开vi, 显示行号等功能</p>
<ul>
<li>
<p>退出<br>
在一般指令下, 输入: 后, 输入wq 回车即可. 可加 wq! 强制写入</p>
</li>
<li>
<p>搜寻<br>
/word 在光标之下寻找一个word字串</p>
<p>?word 在光标之上寻找</p>
</li>
</ul>
</li>
</ol>
<h3 id="bash"><a class="markdownIt-Anchor" href="#bash"></a> BASH</h3>
<p>kernel 核心 是不允许直接访问的, 需要通过shell进行沟通. bash是shell的一种</p>
<p>位于 /bin/bash</p>
<h3 id="功能"><a class="markdownIt-Anchor" href="#功能"></a> 功能</h3>
<ul>
<li>
<p>记录执行命令历史</p>
<p>在文件~/.bash_history内, 每关闭一次终端, 都会将写过的命令记录到该文件内.</p>
</li>
<li>
<p>命令补全<br>
一个字母 + tab 是补全命令<br>
第二个字母及以后 + tab 是补全文件</p>
</li>
<li>
<p>别名设置 alias<br>
用别名代替其他命令名 alias name=command</p>
</li>
<li>
<p>工作控制</p>
</li>
<li>
<p>程序化脚本<br>
shell scripts</p>
</li>
<li>
<p>万用字符<br>
*</p>
</li>
</ul>
<h4 id="type指令"><a class="markdownIt-Anchor" href="#type指令"></a> type指令</h4>
<p>用于区分一个指令到底是否为bash内置</p>
<h4 id="换行"><a class="markdownIt-Anchor" href="#换行"></a> 换行</h4>
<p>\ + [enter]键</p>
<h4 id="变量功能"><a class="markdownIt-Anchor" href="#变量功能"></a> 变量功能</h4>
<ul>
<li>
<p>取用echo</p>
<p>变量被使用时必须 + $</p>
<ul>
<li>双引号含特殊字符会进行变量对变量值的转化</li>
<li>单引号含特殊字符会被视为一般字符</li>
<li>可用转移字符 \ 将其一般化</li>
</ul>
</li>
<li>
<p>变量设置</p>
<p>varName=varVal</p>
<ul>
<li>不能有空白字符</li>
<li>只能是英文字符, 数字, 但开头字符不能是数字</li>
</ul>
</li>
<li>
<p>变量 -&gt; 环境变量 (全局变量) 子程序也能使用</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>unset 取消变量</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unset valName</span><br></pre></td></tr></table></figure>
<p>下载网站:</p>
</li>
</ul>
<h3 id="环境变量的功能"><a class="markdownIt-Anchor" href="#环境变量的功能"></a> 环境变量的功能</h3>
<p>查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看当前shell环境下的所有环境变量与其内容</span></span><br><span class="line">env</span><br><span class="line"><span class="meta">#</span><span class="bash"> 观察环境变量与自订变量</span></span><br><span class="line">set</span><br></pre></td></tr></table></figure>
<h4 id="特殊变量"><a class="markdownIt-Anchor" href="#特殊变量"></a> 特殊变量</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 返回上一执行命令的返回的错误码, 0为正常, 其余为错误代码</span></span><br><span class="line">echo $? </span><br></pre></td></tr></table></figure>
<h4 id=""><a class="markdownIt-Anchor" href="#"></a> </h4>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:874579938@qq.com" target="_blank"><i class="fa fa-envelope-o"></i></a></div><div class="footer">© 2021 <a href="/" rel="nofollow">chenyuanzhen</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>